Lab7/GomoryHuCalculator/GomoryHuCalculator/MainWindow.xaml

<Window x:Class="GomoryHuCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gomory-Hu Algorithm" Height="600" Width="1000" Background="#F3F4F6">
    <Window.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />   <!-- Tabs/Grid Content -->
            <RowDefinition Height="Auto" /> <!-- Solve Button with Node Controls -->
        </Grid.RowDefinitions>

        <!-- TabControl for Grids -->
        <TabControl Name="GridContainer" Grid.Row="0" Margin="10">
            <TabItem Header="Matrix View">
                <Grid Name="TransportGrid" Margin="10" Background="White" />
            </TabItem>
        </TabControl>

        <!-- Solve Button with Node Controls -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Grid.Row="1" Margin="10">
            <Button Content="-" Width="40" Height="40" Margin="5"
                    Background="Red" Foreground="White" FontSize="16"
                    Click="MinusButton_OnClick"
                    Style="{StaticResource HoverButtonStyle}" />
            <Button Content="Solve" Width="200" Height="40" Margin="5"
                    Background="#007ACC" Foreground="White" FontSize="16"
                    Click="SolveButton_OnClick"
                    Style="{StaticResource HoverButtonStyle}" />
            <Button Content="+" Width="40" Height="40" Margin="5"
                    Background="Green" Foreground="White" FontSize="16"
                    Click="PlusButton_OnClick"
                    Style="{StaticResource HoverButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>