Lab8/GameTheoryAlgorithm/GameTheoryAlgorithm/MainWindow.xaml

<Window x:Class="GameTheoryAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transportation Problem" Height="1080" Width="1920" Background="#F3F4F6" WindowState="Maximized">
    <Window.Resources>
        <!-- Button Hover Style -->
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ComboBox Style -->
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="DarkSlateGray" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="100" />
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />   <!-- Tabs/Grid Content -->
            <RowDefinition Height="Auto" /> <!-- Controls -->
        </Grid.RowDefinitions>

        <!-- TabControl for Grids -->
        <TabControl Name="GridContainer" Grid.Row="0" Margin="10">
            <TabItem Header="Simplex Grid">
                <Grid Name="TransportGrid" Margin="10" Background="White" />
            </TabItem>
        </TabControl>

        <!-- Controls -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Grid.Row="1" Margin="10">
            <TextBlock Text="Player A:" VerticalAlignment="Center" FontSize="16" Margin="5" />
            <ComboBox Name="AComboBox" SelectedValuePath="Content" SelectionChanged="AComboBox_SelectionChanged"
                      Height="30" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" IsSelected="True" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
            </ComboBox>

            <TextBlock Text="Player B:" VerticalAlignment="Center" FontSize="16" Margin="5" />
            <ComboBox Name="BComboBox" SelectedValuePath="Content" SelectionChanged="BComboBox_SelectionChanged"
                      Height="30" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" IsSelected="True" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
            </ComboBox>

            <Button Content="Solve" Width="100" Height="40" Margin="10"
                    Background="#007ACC" Foreground="White" FontSize="16"
                    Click="SolveButton_OnClick"
                    Style="{StaticResource HoverButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
